:root {
  --Orz-CustomFonts: 'codicon'; // 全局字体样式 (必须保留 codicon , 否则网页显示不正常)
  --Orz-Global-Error: #F88070; // 全局 ErrColor
  --Orz-Global-ErrorIcon: #F8807066; // 全局 ErrIconColor
  --Orz-Global-Forced-FrameColor: #007FD4; // 全局组件焦点 边框色
  --Orz-Global-Forced-BackgroundColor: #04395E; // 全局组件焦点 背景色
  --Orz-Global-Selected-Background: #37373D; // 全局组件被选择 背景色
  --Orz-TextIcon-Default: #CCCCCC; // 默认得到焦点 文本色
  --Orz-TextIcon-unForced: #8E8E8E; // 默认焦点失去 文本色
  --Orz-Editor-BackgroundColor: #252526; // 密钥编辑框 背景色
  --Orz-Editor-input-background: #3c3c3c; // 编辑框 背景色
  --Orz-TopBar-BackgroundColor: #3C3C3C; // 顶部栏默认 背景色
  --Orz-TopBar-BackgroundColor-unForced: #323233; // 顶部栏失去焦点 背景色
  --Orz-Topbar-Item-BackgroundColor: #454646; // 顶部项目焦点 背景色
  --Orz-ActivityBar-TextIcon: #FFFFFF; // 默认侧边栏项目 文本色
  --Orz-ActivityBar-TextIcon-unForced: #FFFFFF66; // 侧边栏项目焦点失去 文本色
  --Orz-ActivityBar-BackgroundColor: #333333; // 左边侧边栏 背景色
  --Orz-ActivityBar-Content-BackgroundColor: #252526; // 侧边栏项目上下文 背景色
  --Orz-ActivityBar-Content-TitleColor: #BBBBBB; // 侧边栏项目上下文 标题色
  --Orz-Content-BackgroundColor: #1E1E1E; // 上下文 背景色
  --Orz-StatusBar-TextIcon: #FFFFFF; // 状态栏 文本色
  --Orz-StatusBar-Free-BackgroundColor: #007ACC; // 状态栏 空闲 背景色
  --Orz-StatusBar-Running-BackgroundColor: #CC6633; // 状态栏 运行 背景色
};