#Orz-ActivityBar {
  >.Actions-Tab {
    >.Action-Item {
      #Tab-Article {
        &:before {
          content: var(--Actions-Tab-ItemTab-Article);
        };
      };
      #Tab-Search {
        &:before {
          content: var(--Actions-Tab-ItemTab-Search);
        };
      };
      #Tab-Archive {
        &:before {
          content: var(--Actions-Tab-ItemTab-Archive);
        };
      };
      #Tab-Tag {
        &:before {
          content: var(--Actions-Tab-ItemTab-Tag);
        };
      };
      #Tab-Secret {
        &:before {
          content: var(--Actions-Tab-ItemTab-Secret);
        };
      };
    };
  };
};