@import '../themes/dark/color.less';
@font-face {
  font-family: 'codicon';
  src: url('//www.furrycreakler.cn/style/main/fonts/codicon.ttf');
}

;

* {
  font-family: var(--Orz-CustomFonts);
  color: var(--Orz-TextIcon-Default);
}

/* control */

/* base */
.Orz-C {
  user-select: none;
  position: absolute;
  left: 0;
  top: 0;
}

;

#Orz-Editor {
  transform: translateX(-50%);
  position: absolute;
  z-index: 25;
  top: 30px;
  left: 50%;
  width: 600px;
  height: 43px + 18px;
  box-shadow: rgb(0 0 0 / 36%) 0px 0px 8px 2px;
  background-color: var(--Orz-Editor-BackgroundColor);

  border-radius: 4px;
  font-size: 13.5px;
  color: var(--Orz-TextIcon-Default);

  >#Editor-Content-Title {
    position: absolute;
    top: 6px;
    left: 6px;
    right: 6px;
    bottom: 27px + 8px;
  };

  #Editor-Content-Status {
    position: absolute;
    top: 8px + 18px;
    left: 6px;
    width: 27px;
    height: 27px;
    background-color: transparent;

    font-size: medium;
    text-align: center;
    line-height: 27px;
    justify-content: center;
  }
  > input {
    outline: none;
    // display: inline;
    position: absolute;
    border-radius: 2px;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
  
    font-size: inherit;
    //line-height: 27px;
    vertical-align: middle;
    justify-content: center;

    padding-left: 25px;
    top: 8px + 18px;
    left: 6px;
    right: 6px;
    bottom: 8px;
    background-color: var(--Orz-Editor-input-background);

    &:focus {
      border-color: var(--Orz-Global-Forced-FrameColor);
    };
  };
}

;

#Orz-Topbar {
  width: 100vw;
  height: 30px;
  background-color: var(--Orz-TopBar-BackgroundColor);

  >.Orz-LogoFrame {
    position: inherit;
    width: 48px;
    height: inherit;

    :first-child {
      width: 16px !important;
      height: 64px !important
    }

    ;
  }

  ;

  .Orz-Item {
    display: -webkit-flex;
    display: flex;
    flex-direction: row;

    position: inherit;
    left: 48px;
    width: 50%;
    height: 100%;

    font-size: 13px;
    line-height: 1.4em;
    white-space: nowrap;
    -webkit-app-region: no-drag;

    >.Item-Button {
      display: -webkit-flex;
      display: flex;
      height: 100%;

      align-items: center;

      &:focus {
        border-color: var(--Orz-Global-Forced-FrameColor);
        background-color: var(--Orz-Topbar-Item-BackgroundColor);
      }

      ;

      >.Item-Button-Title {
        color: inherit;

        width: 100%;
        height: 22px;
        line-height: 22px;

        padding: 0 8px;
        border-radius: 5px;
      }

      ;
    }

    ;
  }

  ;
}

;

#Orz-ActivityBar {
  top: 30px;
  width: 48px;
  bottom: 22px;
  background-color: var(--Orz-ActivityBar-BackgroundColor);

  >#Actions-Tab-Highlight {
    top: 0%;
    width: 2px;
    height: 48px;
    background-color: var(--Orz-TextIcon-Default);
  }

  ;

  >.Actions-Tab {
    display: block;
    margin: 0;
    padding-left: 0px;

    >.Action-Item {
      color: var(--Orz-TextIcon-unForced);
      list-style: none;

      .Action-Label {
        cursor: pointer;
        display: flex;

        position: relative;
        width: 48px;
        height: 48px;

        overflow: hidden;
        box-sizing: border-box;
        margin-right: 0;

        color: inherit;
        font-size: 24px;
        align-items: center;
        justify-content: center;
      }

      ;
    }

    ;
  }

  ;
}

;

#Orz-ActivityBar-Content {
  top: 30px;
  left: 48px;
  width: 25%;
  bottom: 22px;
  background-color: var(--Orz-ActivityBar-Content-BackgroundColor);

  >.Content-Title {
    display: flex;

    top: 0;
    left: 0;
    width: 100%;
    height: 35px;
    overflow: hidden;
    padding-left: 8px;
    padding-right: 8px;

    color: var(--Orz-ActivityBar-Content-TitleColor);

    >.Title-Label {
      display: block;

      cursor: default;
      margin: 0;
      overflow: inherit;
      font-size: 11px;
      line-height: 35px;
      white-space: nowrap;
      padding-left: 12px;
      text-overflow: ellipsis;
      font-weight: 400;
    }

    ;

    >.Title-Actions {
      flex: 1;
      line-height: 35px;
      white-space: nowrap;
      padding-left: 5px;
    }
  }
}

;

#Orz-DContent-DetectLine {
  cursor: col-resize;
  z-index: 1314;
  top: 30px;
  width: 6px;
  bottom: 22px;
  background-color: #FFFFFF01;
}

;

#Orz-Content {
  top: 30px;
  right: 0px;
  bottom: 22px;
  background-color: var(--Orz-Content-BackgroundColor);

  >#Content-HTML {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border: none;
  }
  
  ;
}

;

#Orz-StatusBar {
  top: unset;
  left: 0;
  width: 100%;
  height: 22px;
  bottom: 0;
  background-color: var(--Orz-StatusBar-Free-BackgroundColor);
}

;

/* mainRescoure -- Readonly */

.Orz-Logo {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  background-image: url('/resource/favicon/main.png');
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-size: contain;
}

;